//Realiza un programa que calcule: Y=5*(A-B+C)
Input       
Store A
Input
Store B
Input
Store C

// Calcular PARENTESIS
Load A
Subt B
Add C
Store PARENT

// Inicializar multiplicaciON
Clear
Store mult

// Guardar PARENT en counter para usarlo como contador
Load PARENT
Store counter

// Loop de multiplicación (sumas repetidas)
loop, Load counter
      Skipcond 400     // Si el contador == 0 salir del loop
      Jump doSum
      Jump endLoop

doSum, Load mult
       Add FIVE
       Store mult      // mult += 5

       Load counter
       Subt ONE
       Store counter   // counter--
       Jump loop

//imprimir el resultado
endLoop, Load mult
        Store Y
        Output
        Halt

A,       Dec 0
B,       Dec 0
C,       Dec 0
PARENT,  Dec 0
counter, Dec 0
mult,    Dec 0
Y,       Dec 0
FIVE,    Dec 5
ONE,     Dec 1

